<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="A comprehensive guide to creating diagrams with Mermaid in Hugo">
<title>Mermaid Diagrams</title>

<link rel='canonical' href='https://demo.stack.cai.im/p/mermaid-diagrams/'>

<link rel="stylesheet" href="/scss/style.min.86591c898bd806857815fbb8c47e8d3fed97c133b78e83d9bfc27b164dd0aa2b.css"><meta property='og:title' content="Mermaid Diagrams">
<meta property='og:description' content="A comprehensive guide to creating diagrams with Mermaid in Hugo">
<meta property='og:url' content='https://demo.stack.cai.im/p/mermaid-diagrams/'>
<meta property='og:site_name' content='Hugo Theme Stack'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Mermaid' /><meta property='article:tag' content='Diagrams' /><meta property='article:tag' content='Markdown' /><meta property='article:published_time' content='2025-12-23T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-12-23T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Mermaid Diagrams">
<meta name="twitter:description" content="A comprehensive guide to creating diagrams with Mermaid in Hugo">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Hugo Theme Stack</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/_index.ja/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>ホーム</span>
            </a>
        </li>
        
        
        <li >
            <a href='/_index.zh-hant-tw/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主頁</span>
            </a>
        </li>
        
        
        <li >
            <a href='/_index.zh/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/themes/" style="background-color: hsl(307, 60%, 84%); color: hsl(307, 60%, 15%);">
                Themes
            </a>
        
            
            
            
            <a href="/categories/syntax/" style="background-color: hsl(58, 60%, 84%); color: hsl(58, 60%, 15%);">
                Syntax
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/mermaid-diagrams/">Mermaid Diagrams</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            A comprehensive guide to creating diagrams with Mermaid in Hugo
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-23T00:00:00Z'>Dec 23, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    8 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>This theme supports <a class="link" href="https://mermaid.js.org/"  target="_blank" rel="noopener"
    >Mermaid</a> diagrams directly in your Markdown content. Mermaid lets you create diagrams and visualizations using text and code.</p>
<h2 id="about-mermaidjs">About Mermaid.js
</h2><p>This theme integrates <a class="link" href="https://mermaid.js.org/"  target="_blank" rel="noopener"
    >Mermaid.js</a> (v11) to render diagrams from text definitions within Markdown code blocks. Mermaid is a JavaScript-based diagramming and charting tool that uses text-based syntax inspired by Markdown.</p>
<p>For complete syntax documentation, see the <a class="link" href="https://mermaid.js.org/intro/syntax-reference.html"  target="_blank" rel="noopener"
    >Mermaid.js documentation</a>.</p>
<h2 id="getting-started">Getting Started
</h2><p>To create a Mermaid diagram, simply use a fenced code block with <code>mermaid</code> as the language identifier:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span>graph TD
</span></span><span style="display:flex;"><span>    A[Start] --&gt; B[Process]
</span></span><span style="display:flex;"><span>    B --&gt; C[End]
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>The diagram will be automatically rendered when the page loads.</p>
<h2 id="features">Features
</h2><ul>
<li><strong>Auto-detection</strong>: Mermaid script only loads on pages that contain diagrams</li>
<li><strong>Theme Support</strong>: Diagrams automatically adapt to light/dark mode</li>
<li><strong>HTML Labels</strong>: Support for HTML content in labels (like <code>&lt;br/&gt;</code> for line breaks)</li>
<li><strong>Configurable</strong>: Customize version, security level, and more in your site config</li>
</ul>
<h2 id="configuration">Configuration
</h2><p>You can configure Mermaid in your site config:</p>
<p><strong>hugo.yaml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">article</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mermaid</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;11&#34;</span>           <span style="color:#75715e"># Mermaid version from CDN</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">look</span>: <span style="color:#ae81ff">classic          </span> <span style="color:#75715e"># classic or handDrawn (sketch style)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">lightTheme</span>: <span style="color:#ae81ff">default    </span> <span style="color:#75715e"># Theme for light mode</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">darkTheme</span>: <span style="color:#ae81ff">neutral     </span> <span style="color:#75715e"># Theme for dark mode</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">securityLevel</span>: <span style="color:#ae81ff">strict  </span> <span style="color:#75715e"># strict (default), loose, antiscript, sandbox</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">htmlLabels</span>: <span style="color:#66d9ef">true</span>        <span style="color:#75715e"># Enable HTML in labels</span>
</span></span></code></pre></div><p><strong>hugo.toml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;11&#34;</span>           <span style="color:#75715e"># Mermaid version from CDN</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">look</span> = <span style="color:#e6db74">&#34;classic&#34;</span>         <span style="color:#75715e"># classic or handDrawn (sketch style)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lightTheme</span> = <span style="color:#e6db74">&#34;default&#34;</span>   <span style="color:#75715e"># Theme for light mode</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">darkTheme</span> = <span style="color:#e6db74">&#34;neutral&#34;</span>    <span style="color:#75715e"># Theme for dark mode</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">securityLevel</span> = <span style="color:#e6db74">&#34;strict&#34;</span> <span style="color:#75715e"># strict (default), loose, antiscript, sandbox</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">htmlLabels</span> = <span style="color:#66d9ef">true</span>        <span style="color:#75715e"># Enable HTML in labels</span>
</span></span></code></pre></div><h3 id="additional-global-options">Additional Global Options
</h3><p>These optional settings use Mermaid&rsquo;s defaults when not specified:</p>
<p><strong>hugo.yaml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">article</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mermaid</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">maxTextSize: 50000      # Maximum text size (default</span>: <span style="color:#ae81ff">50000</span><span style="color:#ae81ff">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">maxEdges: 500           # Maximum edges allowed (default</span>: <span style="color:#ae81ff">500</span><span style="color:#ae81ff">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">fontSize: 16            # Global font size in pixels (default</span>: <span style="color:#ae81ff">16</span><span style="color:#ae81ff">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">fontFamily</span>: <span style="color:#e6db74">&#34;arial&#34;</span>     <span style="color:#75715e"># Global font family</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">curve</span>: <span style="color:#e6db74">&#34;basis&#34;</span>          <span style="color:#75715e"># Line curve: basis, cardinal, linear (default: basis)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">logLevel: 5             # Debug level 0-5, 0=debug, 5=fatal (default</span>: <span style="color:#ae81ff">5</span><span style="color:#ae81ff">)</span>
</span></span></code></pre></div><p><strong>hugo.toml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">maxTextSize</span> = <span style="color:#ae81ff">50000</span>      <span style="color:#75715e"># Maximum text size (default: 50000)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">maxEdges</span> = <span style="color:#ae81ff">500</span>           <span style="color:#75715e"># Maximum edges allowed (default: 500)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fontSize</span> = <span style="color:#ae81ff">16</span>            <span style="color:#75715e"># Global font size in pixels (default: 16)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fontFamily</span> = <span style="color:#e6db74">&#34;arial&#34;</span>     <span style="color:#75715e"># Global font family</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">curve</span> = <span style="color:#e6db74">&#34;basis&#34;</span>          <span style="color:#75715e"># Line curve: basis, cardinal, linear (default: basis)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">logLevel</span> = <span style="color:#ae81ff">5</span>             <span style="color:#75715e"># Debug level 0-5, 0=debug, 5=fatal (default: 5)</span>
</span></span></code></pre></div><p>For diagram-specific options (like <code>flowchart.useMaxWidth</code>), use Mermaid&rsquo;s init directive directly in your diagram:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span>%%{init: {&#39;flowchart&#39;: {&#39;useMaxWidth&#39;: false}}}%%
</span></span><span style="display:flex;"><span>flowchart LR
</span></span><span style="display:flex;"><span>    A --&gt; B
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><blockquote>
<p><strong>Security Note:</strong> The default <code>securityLevel: strict</code> is recommended. Set to <code>loose</code> only if you need HTML labels like <code>&lt;br/&gt;</code> in your diagrams.</p>
</blockquote>
<h3 id="available-themes">Available Themes
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>Theme</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>default</code></td>
          <td>Standard colorful theme</td>
      </tr>
      <tr>
          <td><code>neutral</code></td>
          <td>Grayscale, great for printing and dark mode</td>
      </tr>
      <tr>
          <td><code>dark</code></td>
          <td>Designed for dark backgrounds</td>
      </tr>
      <tr>
          <td><code>forest</code></td>
          <td>Green color palette</td>
      </tr>
      <tr>
          <td><code>base</code></td>
          <td>Minimal theme, customizable with themeVariables</td>
      </tr>
      <tr>
          <td><code>null</code></td>
          <td>Disable theming entirely</td>
      </tr>
  </tbody>
</table></div>
<h3 id="custom-theme-variables">Custom Theme Variables
</h3><p>For full control, use the <code>base</code> theme with custom variables:</p>
<p><strong>hugo.yaml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">article</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mermaid</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">lightTheme</span>: <span style="color:#ae81ff">base</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">darkTheme</span>: <span style="color:#ae81ff">base</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">lightThemeVariables</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primaryColor</span>: <span style="color:#e6db74">&#34;#4a90d9&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primaryTextColor</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">lineColor</span>: <span style="color:#e6db74">&#34;#333333&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">darkThemeVariables</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primaryColor</span>: <span style="color:#e6db74">&#34;#6ab0f3&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primaryTextColor</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">lineColor</span>: <span style="color:#e6db74">&#34;#cccccc&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">background</span>: <span style="color:#e6db74">&#34;#1a1a2e&#34;</span>
</span></span></code></pre></div><p><strong>hugo.toml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lightTheme</span> = <span style="color:#e6db74">&#34;base&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">darkTheme</span> = <span style="color:#e6db74">&#34;base&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">lightThemeVariables</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">primaryColor</span> = <span style="color:#e6db74">&#34;#4a90d9&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">primaryTextColor</span> = <span style="color:#e6db74">&#34;#ffffff&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">lineColor</span> = <span style="color:#e6db74">&#34;#333333&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">darkThemeVariables</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">primaryColor</span> = <span style="color:#e6db74">&#34;#6ab0f3&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">primaryTextColor</span> = <span style="color:#e6db74">&#34;#ffffff&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">lineColor</span> = <span style="color:#e6db74">&#34;#cccccc&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">background</span> = <span style="color:#e6db74">&#34;#1a1a2e&#34;</span>
</span></span></code></pre></div><p>Common variables: <code>primaryColor</code>, <code>secondaryColor</code>, <code>tertiaryColor</code>, <code>primaryTextColor</code>, <code>lineColor</code>, <code>background</code>, <code>fontFamily</code></p>
<blockquote>
<p><strong>Note:</strong> Theme variables only work with the <code>base</code> theme and must use hex color values (e.g., <code>#ff0000</code>).</p>
</blockquote>
<h2 id="diagram-types">Diagram Types
</h2><h3 id="flowchart">Flowchart
</h3><p>Flowcharts are the most common diagram type. Use <code>graph</code> or <code>flowchart</code> with direction indicators:</p>
<ul>
<li><code>TD</code> or <code>TB</code>: Top to bottom</li>
<li><code>BT</code>: Bottom to top</li>
<li><code>LR</code>: Left to right</li>
<li><code>RL</code>: Right to left</li>
</ul>
<pre class="mermaid">
  flowchart LR
    A[Hard edge] --&gt;|Link text| B(Round edge)
    B --&gt; C{Decision}
    C --&gt;|One| D[Result one]
    C --&gt;|Two| E[Result two]
</pre>

<h3 id="sequence-diagram">Sequence Diagram
</h3><p>Perfect for showing interactions between components:</p>
<pre class="mermaid">
  sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts &lt;br/&gt;prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</pre>

<h3 id="class-diagram">Class Diagram
</h3><p>Visualize class structures and relationships:</p>
<pre class="mermaid">
  classDiagram
    Animal &lt;|-- Duck
    Animal &lt;|-- Fish
    Animal &lt;|-- Zebra
    Animal : +int age
    Animal : +String gender
    Animal: +isMammal()
    Animal: +mate()
    class Duck{
        +String beakColor
        +swim()
        +quack()
    }
    class Fish{
        -int sizeInFeet
        -canEat()
    }
    class Zebra{
        +bool is_wild
        +run()
    }
</pre>

<h3 id="state-diagram">State Diagram
</h3><p>Model state machines and transitions:</p>
<pre class="mermaid">
  stateDiagram-v2
    [*] --&gt; Still
    Still --&gt; [*]

    Still --&gt; Moving
    Moving --&gt; Still
    Moving --&gt; Crash
    Crash --&gt; [*]
</pre>

<h3 id="entity-relationship-diagram">Entity Relationship Diagram
</h3><p>Document database schemas:</p>
<pre class="mermaid">
  erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses
    CUSTOMER {
        string name
        string custNumber
        string sector
    }
    ORDER {
        int orderNumber
        string deliveryAddress
    }
</pre>

<h3 id="gantt-chart">Gantt Chart
</h3><p>Plan and track project schedules:</p>
<pre class="mermaid">
  gantt
    title A Gantt Diagram
    dateFormat YYYY-MM-DD
    section Section
        A task          :a1, 2024-01-01, 30d
        Another task    :after a1, 20d
    section Another
        Task in Another :2024-01-12, 12d
        another task    :24d
</pre>

<h3 id="pie-chart">Pie Chart
</h3><p>Display proportional data:</p>
<pre class="mermaid">
  pie showData
    title Key elements in Product X
    &#34;Calcium&#34; : 42.96
    &#34;Potassium&#34; : 50.05
    &#34;Magnesium&#34; : 10.01
    &#34;Iron&#34; :  5
</pre>

<h3 id="git-graph">Git Graph
</h3><p>Visualize Git branching strategies:</p>
<pre class="mermaid">
  gitGraph
    commit
    commit
    branch develop
    checkout develop
    commit
    commit
    checkout main
    merge develop
    commit
    commit
</pre>

<h3 id="mindmap">Mindmap
</h3><p>Create hierarchical mindmaps:</p>
<pre class="mermaid">
  mindmap
  root((mindmap))
    Origins
      Long history
      Popularisation
        British popular psychology author Tony Buzan
    Research
      On effectiveness&lt;br/&gt;and features
      On Automatic creation
        Uses
            Creative techniques
            Strategic planning
            Argument mapping
    Tools
      Pen and paper
      Mermaid
</pre>

<h3 id="timeline">Timeline
</h3><p>Display chronological events:</p>
<pre class="mermaid">
  timeline
    title History of Social Media Platform
    2002 : LinkedIn
    2004 : Facebook
         : Google
    2005 : YouTube
    2006 : Twitter
</pre>

<h2 id="advanced-features">Advanced Features
</h2><h3 id="html-in-labels">HTML in Labels
</h3><p>To use HTML in labels, you must set <code>securityLevel: loose</code> in your site config:</p>
<p><strong>hugo.yaml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">article</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mermaid</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">securityLevel</span>: <span style="color:#ae81ff">loose</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">htmlLabels</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p><strong>hugo.toml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">securityLevel</span> = <span style="color:#e6db74">&#34;loose&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">htmlLabels</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Then you can use HTML tags like <code>&lt;br/&gt;</code> for line breaks:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span>graph TD
</span></span><span style="display:flex;"><span>    A[Line 1&lt;br/&gt;Line 2] --&gt; B[&lt;b&gt;Bold&lt;/b&gt; text]
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><h3 id="per-diagram-theming">Per-Diagram Theming
</h3><p>Override the theme for a specific diagram using Mermaid&rsquo;s frontmatter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span>%%{init: {&#39;theme&#39;: &#39;forest&#39;}}%%
</span></span><span style="display:flex;"><span>graph TD
</span></span><span style="display:flex;"><span>    A[Start] --&gt; B[End]
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><pre class="mermaid">
  %%{init: {&#39;theme&#39;: &#39;forest&#39;}}%%
graph TD
    A[Christmas] --&gt;|Get money| B(Go shopping)
    B --&gt; C{Let me think}
    C --&gt;|One| D[Laptop]
    C --&gt;|Two| E[iPhone]
    C --&gt;|Three| F[Car]
</pre>

<h3 id="inline-styling-with-style">Inline Styling with <code>style</code>
</h3><p>You can style individual nodes directly within your diagram using the <code>style</code> directive:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span>flowchart LR
</span></span><span style="display:flex;"><span>    A[Start] --&gt; B[Process] --&gt; C[End]
</span></span><span style="display:flex;"><span>    style A fill:#4ade80,stroke:#166534,color:#000
</span></span><span style="display:flex;"><span>    style B fill:#60a5fa,stroke:#1e40af,color:#000
</span></span><span style="display:flex;"><span>    style C fill:#f87171,stroke:#991b1b,color:#fff
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p><strong>Result:</strong></p>
<pre class="mermaid">
  flowchart LR
    A[Start] --&gt; B[Process] --&gt; C[End]
    style A fill:#4ade80,stroke:#166534,color:#000
    style B fill:#60a5fa,stroke:#1e40af,color:#000
    style C fill:#f87171,stroke:#991b1b,color:#fff
</pre>

<p>Style properties include:</p>
<ul>
<li><code>fill</code> - Background color</li>
<li><code>stroke</code> - Border color</li>
<li><code>stroke-width</code> - Border thickness</li>
<li><code>color</code> - Text color</li>
<li><code>stroke-dasharray</code> - Dashed border (e.g., <code>5 5</code>)</li>
</ul>
<h3 id="styling-with-css-classes">Styling with CSS Classes
</h3><p>You can define reusable styles with <code>classDef</code> and apply them using <code>:::className</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span>flowchart LR
</span></span><span style="display:flex;"><span>    A:::success --&gt; B:::info --&gt; C:::warning
</span></span><span style="display:flex;"><span>    classDef success fill:#4ade80,stroke:#166534,color:#000
</span></span><span style="display:flex;"><span>    classDef info fill:#60a5fa,stroke:#1e40af,color:#000
</span></span><span style="display:flex;"><span>    classDef warning fill:#fbbf24,stroke:#92400e,color:#000
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p><strong>Result:</strong></p>
<pre class="mermaid">
  flowchart LR
    A:::success --&gt; B:::info --&gt; C:::warning
    classDef success fill:#4ade80,stroke:#166534,color:#000
    classDef info fill:#60a5fa,stroke:#1e40af,color:#000
    classDef warning fill:#fbbf24,stroke:#92400e,color:#000
</pre>

<h3 id="subgraphs">Subgraphs
</h3><p>Group related nodes together:</p>
<pre class="mermaid">
  flowchart TB
    subgraph one
        a1--&gt;a2
    end
    subgraph two
        b1--&gt;b2
    end
    subgraph three
        c1--&gt;c2
    end
    one --&gt; two
    three --&gt; two
    two --&gt; c2
</pre>

<h2 id="theme-switching">Theme Switching
</h2><p>This theme automatically detects your site&rsquo;s light/dark mode preference and adjusts the Mermaid diagram theme accordingly:</p>
<ul>
<li><strong>Light mode</strong>: Uses the <code>default</code> Mermaid theme</li>
<li><strong>Dark mode</strong>: Uses the <code>dark</code> Mermaid theme (configurable)</li>
</ul>
<p>Try toggling the theme switcher to see diagrams update in real-time!</p>
<h2 id="complex-example">Complex Example
</h2><p>Here&rsquo;s an example with subgraphs, HTML labels, emojis, and custom styling:</p>
<pre class="mermaid">
  flowchart TD
  subgraph client[&#34;👤 Client&#34;]
      A[&#34;User Device&lt;br/&gt;192.168.1.10&#34;]
  end

  subgraph cloud[&#34;☁️ Cloud Gateway&#34;]
      B[&#34;Load Balancer&lt;br/&gt;(SSL Termination)&#34;]
  end

  subgraph server[&#34;🖥️ Application Server&#34;]
      C[&#34;API Gateway&lt;br/&gt;10.0.0.1&#34;]
      D[&#34;Auth Service&lt;br/&gt;10.0.0.2&#34;]
      E[&#34;Web Server&lt;br/&gt;10.0.0.3&#34;]
      F[&#34;Database&lt;br/&gt;10.0.0.4&#34;]
  end

  A -- &#34;HTTPS Request&#34; --&gt; B
  B -- &#34;Forward&lt;br/&gt;(internal)&#34; --&gt; C
  C -- &#34;Authenticate&#34; --&gt; D
  D -- &#34;Token&#34; --&gt; C
  C -- &#34;Route&#34; --&gt; E
  E --&gt; F

  style client fill:#1a365d,stroke:#2c5282,color:#fff
  style cloud fill:#f6ad55,stroke:#dd6b20,color:#000
  style server fill:#276749,stroke:#22543d,color:#fff
</pre>

<blockquote>
<p><strong>Note:</strong> This example requires <code>securityLevel: loose</code> for HTML labels and styling to work.</p>
</blockquote>
<h2 id="known-limitations">Known Limitations
</h2><h3 id="dark-mode-theming">Dark Mode Theming
</h3><p>Mermaid.js&rsquo;s built-in themes have some limitations:</p>
<ul>
<li><strong><code>dark</code> theme</strong> (default): Best text contrast, but some diagram backgrounds may appear brownish (e.g., Gantt charts)</li>
<li><strong><code>neutral</code> theme</strong>: Better background colors, but some text (labels, legends) may have reduced contrast</li>
</ul>
<p><strong>For full control</strong>, use the <code>base</code> theme with custom variables:</p>
<p><strong>hugo.yaml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">article</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mermaid</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">darkTheme</span>: <span style="color:#ae81ff">base</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">darkThemeVariables</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primaryColor</span>: <span style="color:#e6db74">&#34;#1f2937&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">primaryTextColor</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">lineColor</span>: <span style="color:#e6db74">&#34;#9ca3af&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">textColor</span>: <span style="color:#e6db74">&#34;#e5e7eb&#34;</span>
</span></span></code></pre></div><p><strong>hugo.toml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">darkTheme</span> = <span style="color:#e6db74">&#34;base&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>.<span style="color:#a6e22e">darkThemeVariables</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">primaryColor</span> = <span style="color:#e6db74">&#34;#1f2937&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">primaryTextColor</span> = <span style="color:#e6db74">&#34;#ffffff&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">lineColor</span> = <span style="color:#e6db74">&#34;#9ca3af&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">textColor</span> = <span style="color:#e6db74">&#34;#e5e7eb&#34;</span>
</span></span></code></pre></div><p>We plan to improve dark mode theming in future updates as Mermaid.js evolves.</p>
<h2 id="troubleshooting">Troubleshooting
</h2><h3 id="diagram-not-rendering">Diagram not rendering?
</h3><ol>
<li>Make sure you&rsquo;re using a fenced code block with <code>mermaid</code> as the language</li>
<li>Check your browser&rsquo;s console for syntax errors</li>
<li>Verify your Mermaid syntax at <a class="link" href="https://mermaid.live/"  target="_blank" rel="noopener"
    >Mermaid Live Editor</a></li>
</ol>
<h3 id="html-not-working-in-labels">HTML not working in labels?
</h3><p>HTML in labels requires <code>securityLevel: loose</code>. Update your configuration:</p>
<p><strong>hugo.yaml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">article</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mermaid</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">securityLevel</span>: <span style="color:#ae81ff">loose</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">htmlLabels</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p><strong>hugo.toml:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">article</span>.<span style="color:#a6e22e">mermaid</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">securityLevel</span> = <span style="color:#e6db74">&#34;loose&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">htmlLabels</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><blockquote>
<p><strong>Warning:</strong> Using <code>loose</code> security level allows HTML in diagrams. Only use this if you trust your diagram content.</p>
</blockquote>
<h3 id="syntax-errors">Syntax errors?
</h3><p>Mermaid is strict about syntax. Common issues:</p>
<ul>
<li>Missing spaces around arrows</li>
<li>Unclosed brackets or quotes</li>
<li>Invalid node IDs (avoid special characters)</li>
</ul>
<h2 id="resources">Resources
</h2><ul>
<li><a class="link" href="https://mermaid.js.org/intro/"  target="_blank" rel="noopener"
    >Mermaid Documentation</a></li>
<li><a class="link" href="https://mermaid.live/"  target="_blank" rel="noopener"
    >Mermaid Live Editor</a> - Test diagrams interactively</li>
<li><a class="link" href="https://mermaid.js.org/intro/syntax-reference.html"  target="_blank" rel="noopener"
    >Mermaid Syntax Reference</a></li>
</ul>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/mermaid/">Mermaid</a>
        
            <a href="/tags/diagrams/">Diagrams</a>
        
            <a href="/tags/markdown/">Markdown</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 Hugo Theme Stack
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.34.2">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.12.2/+esm';
    mermaid.initialize({
        startOnLoad: true,
        theme: 'neutral',
    });
</script>


            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
